<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Project Description" />
	<meta name="keywords" content="Project Keywords" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Minimal Gallery Theme</title>	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />	
 	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	
	<script type="text/javascript" src="js/slimbox2.js"></script>
	<script src="js/site.js" type="text/javascript"></script>

  <style>
    /* Stile per l'intro */
    #intro {
      position: fixed;
      z-index: 9999;
      background: white;
      width: 100%;
      height: 100%;
      top: 0; left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #intro-logo {
      max-width: 300px;
      max-height: 300px;
    }
    /* Nasconde tutto il resto finché intro è visibile */
    body.loaded #intro {
      display: none;
    }
    body.loaded #main-content,
    body.loaded header,
    body.loaded footer {
      display: block;
    }
    /* Inizialmente nascondiamo il contenuto principale */
    #main-content, header, footer {
      display: none;
    }
  </style>

  <script>
    // Quando la pagina è pronta, aspetta 2 secondi poi nascondi intro e mostra contenuto
    $(document).ready(function() {
      setTimeout(function() {
        $('body').addClass('loaded');
      }, 2000); // 2000ms = 2 secondi
    });
  </script>
</head>

<body>
	<!-- Intro logo -->
	<div id="intro">
		<img src="images/layer logo.svg" alt="Logo" id="intro-logo" />
	</div>
	
	<header id="masthead">
		<div class="container">
			<div class="site-detail">
				<h1 class="site-title">
					<a href="index.html">Minimal Gallery Theme</a>
				</h1>
				<h4 class="site-description">Minimal and Clean Template</h4>
			</div>
			<nav class="top-nav">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="last"><a href="mailto:ajbiscaro@gmail.com">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header><!-- end #masthead -->

	<div id="main-content" class="clearfix">
		<div class="container">
			<h1>Gallery</h1>
			<ul>
				<li>					
					<a href="images/image1.jpg" rel="lightbox-journey" title="Bee on Flower"><img src="images/image1.jpg" alt="Portfolio Image"></a>
				</li>
				<li>
					<a href="images/image2.jpg" rel="lightbox-journey" title="Purple Flowers"><img src="images/image2.jpg" alt="Portfolio Image"></a>
				</li>
				<li>
					<a href="images/image3.jpg" rel="lightbox-journey" title="Sun Flower"><img src="images/image3.jpg" alt="Portfolio Image"></a>
				</li>
				<li>
					<a href="images/image4.jpg" rel="lightbox-journey" title="Bell Amphitheater, Camp John Hay"><img src="images/image4.jpg" alt="Portfolio Image"></a>
				</li>
				<li>
					<a href="images/image5.jpg" rel="lightbox-journey" title="Hundred Islands, Pangasinan"><img src="images/image5.jpg" alt="Portfolio Image"></a>
				</li>
				<li class="last">
					<a href="images/image6.jpg" rel="lightbox-journey" title="Hundred Islands, Pangasinan"><img src="images/image6.jpg" alt="Portfolio Image"></a>				
				</li>
			</ul>
		</div>
	</div><!-- end #main-content -->

	<footer id="mastfoot">
		<div class="container txt-center">
			<p>Copyright &copy; 2014. All Right Reserved <a href="http://dkntemplates.com" target="_blank">Dkntemplates</a>.</p>
			<p>Theme by <a href="http://ajbiscaro.com">Ardel John Biscaro</a></p>
			<nav class="bottom-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="mailto:ajbiscaro@gmail.com">Contact</a></li>
				</ul>
			</nav>
		</div>
	</footer>
	
</body>
</html>
